class Solution 
{ 
    String printSequence(String S) 
    { 
      StringBuilder sb = new StringBuilder("");
      String str[] = {"2","22","222",
                        "3","33","333",
                        "4","44","444",
                        "5","55","555",
                        "6","66","666",
                        "7","77","777","7777",
                        "8","88","888",
                        "9","99","999","9999"
                    };
    for(int i=0; i<S.length(); i++){
        if(S.charAt(i)==' '){
        sb.append("0");
        }
        else{
            sb.append(str[S.charAt(i) - 'A']);
        }
    }
    return sb.toString();
    }
}
