class Solution {
    public int[] twoSum(int[] nums, int target) {
        int [] ans =new int[2];
        for(int i=0; i<nums.length-1; i++){
           for(int j =i+1; i<nums.length; j++){
               if(nums[i] + nums[i+1] == target){
                   ans[0]= i;
                   ans[1]=j;
                    System.out.println("(" + i + "," + j+ ")");
                    return ans;
                }
           }    
            
        }return ans;
    }
    public void main(String args[]){
        int nums[] = {2,7,11,15};
        int target =9;
        twoSum(nums,target);
    }
}
